// GETIMAGELIST URL
GETIMAGELIST_URL = ''

UPLOAD_IMAGE_URL = ''

BASE_URL = ''

TALKING_URL = ''

AUDIO_URL = ''

TRAFFIC_URL = ''

VOICE_FAST_URL = ''

VOICE_HIGH_QUALITY_URL = ''

KNOWLEDGE_BASE_URL = ''

VIDEO_URL = ''
