// GETIMAGELIST URL
GETIMAGELIST_URL = 'https://198.175.88.26:443/v1/aiphotos/image2Image'

UPLOAD_IMAGE_URL = 'https://198.175.88.26:443/v1/aiphotos/image2Image'

BASE_URL = 'https://198.175.88.26:443/v1/aiphotos'

TALKING_URL = 'https://198.175.88.26:443/v1/aiphotos/talkingbot'

AUDIO_URL = 'https://neuralstudio.eglb.intel.com/talkingbot'

TRAFFIC_URL = 'https://198.175.88.26:443/nginx_status'

VOICE_FAST_URL = 'https://198.175.88.26:443/v1/aiphotos/talkingbot'

VOICE_HIGH_QUALITY_URL = 'https://198.175.88.26:443/v1/aiphotos/talkingbot'

KNOWLEDGE_BASE_URL = 'https://198.175.88.26:443/v1/askdoc'

VIDEO_URL = 'https://198.175.88.26:443/v1/face_animation'