// BASIC OPTION, MODEL -> llma URL 
LLMA_URL = 'http://3.223.220.249:80/worker_generate_stream'
// MODEL -> GPT_J_6B URL 
GPT_J_6B_URL = 'http://3.89.245.20:80/worker_generate_stream'
// KNOWLEDGE URL 
KNOWLEDGE_URL = 'http://54.147.8.59/fastrag/query'
// TXT2IMG URL 
TXT2IMG = 'http://34.207.151.149:80'